<Page x:Class="IMS.Client.WPF.GroupManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.Client.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1020" d:DesignWidth="1680"
      Title="GroupManagePage">

    <Grid>
        <DataGrid x:Name="GroupList" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="add_group" Header="추가" Click="add_group_Click" />
                    <MenuItem x:Name="edit_group" Header="수정" Click="edit_group_Click" />
                    <Separator />
                    <MenuItem x:Name="delete_group" Header="삭제" Click="delete_group_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="그룹 사용" Binding="{Binding isUsing}"/>
                <DataGridTextColumn Header="그룹 번호" Binding="{Binding groupNumber}"/>
                <DataGridCheckBoxColumn Header="그룹 화면 표시" Binding="{Binding isGroupVisible}"/>
                <DataGridTextColumn Header="그룹 명칭" Binding="{Binding groupName}"/>
                <DataGridCheckBoxColumn Header="그룹 개별 장비 사용" Binding="{Binding isSeperatelyUsing}"/>
                <DataGridTextColumn Header="좌표" Binding="{Binding coordinate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
